<!DOCTYPE html>

<html>

<heading>
  <title>
    button
  </title>

  <style>
    .btn {
      margin-left: 20x;
      background-color: rgb(19, 19, 225);
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 12px;
      padding-bottom: 12px;
      color: white;
      font-size: 17px;
      border: none;
      border-radius: 25px;
      font-weight: bold;
      cursor: pointer;
      margin-top: 20px;
      transition: hover 0.15s, active 0.15s;
      vertical-align: top;
    }

    .btn:hover {
      background-color: rgb(9, 9, 124);
    }

    .btn:active {
      opacity: 0.5;
    }
  </style>

</heading>

<body>

  <button class="btn">
    View Source code
  </button>


</body>

</html>